#!/bin/bash
#$ -cwd
#$ -pe orte 1
#$ -N Mandelbrot_sequential
#$ -q Common.q
#$ -o sequential_runs.txt
#$ -e sequential_runs_errors.txt

num_processors=1
image_dim=500
run_num=1
image_name_base="sequential_"
image_ext=".pgm"
image_name="startname"

# run the Mandelbrot with dynamic job allocation problem
echo "Sequential runs:"

#do image sizes from 
for image_dim in {500..10000..500}
do
    # do 10 trial runs at current settings       
    for run_num in {1..10..1}
    do
        if [ $run_num -eq 5 ]
        then
            #create the image name
            image_name="$image_name_base""$image_dim""$image_ext"

            # run the program with the image creation argument
            mpirun -np $num_processors ./Mandelbrot_sequential $image_name $image_dim $image_dim "Y"
        else
            # run the program without creating an image
            mpirun -np $num_processors ./Mandelbrot_sequential $image_name $image_dim $image_dim "N"
        fi
    done
done

