<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(80,610)" to="(230,610)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(100,580)" to="(230,580)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(90,600)" to="(230,600)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(350,470)" to="(350,590)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <comp lib="6" loc="(44,166)" name="Text">
      <a name="text" val="A15"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(44,256)" name="Text">
      <a name="text" val="A12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,406)" name="Text">
      <a name="text" val="A7"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,466)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(44,496)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(44,316)" name="Text">
      <a name="text" val="A10"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(44,436)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(44,196)" name="Text">
      <a name="text" val="A14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(44,586)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,526)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(44,346)" name="Text">
      <a name="text" val="A9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(44,376)" name="Text">
      <a name="text" val="A8"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(44,556)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,217)" name="Text">
      <a name="text" val="TO RAM CS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(44,226)" name="Text">
      <a name="text" val="A13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(470,411)" name="Text">
      <a name="text" val="TO ADC SELECT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(44,616)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(44,286)" name="Text">
      <a name="text" val="A11"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
