#ifndef LAB07_CONTROLLER_NXC
#define LAB07_CONTROLLER_NXC

#include "ControllerConfigurations.nxc"

#include "Utilities.nxc"

#include "DrivingAPI.nxc"

#include "CompassSensing.nxc"
#include "InfraredSensing.nxc"
#include "TouchSensing.nxc"

/**
 * Spawns the thread responsible for initializing the robot.
 */
task main();

/**
 * The main controlling task. 
 */
task TASK_controller();

/**
 * Utilizes random movements to block an incoming penalty kick.
 */
int defendGoal()


task
main() {
  // setup all other tasks to run
  Precedes(
    TASK_CompassSensing,
    TASK_TouchSensing,
    TASK_InfraredSensing,
    TASK_controller
  );
}

task
TASK_controller() {
  // defend the goal!
  defendGoal();

  StopAllTasks();
}

int
defendGoal() {
  // according to instructions, we start facing forward. Quickly make a 90
  // degree turn to be able to block the ball with the robot's side
  stationaryTurn(RIGHT, TURN_90);

  // never stop blocking the ball
  while (true) {
    // move forward and back random distances in hopes of blocking the ball
    // no matter what direction it comes from
    moveSetDistance(REVERSE, 3 + Random(6));
    moveSetDistance(FORWARD, 3 + Random(6));
  }
  
  return 0; // meaningless
}

#endif //LAB07_CONTROLLER_NXC