<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M226,111 Q230,121 234,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="210" y="110"/>
      <circ-port height="8" pin="80,50" width="8" x="206" y="116"/>
      <circ-port height="8" pin="80,110" width="8" x="206" y="126"/>
      <circ-port height="8" pin="80,170" width="8" x="206" y="136"/>
      <circ-port height="8" pin="80,230" width="8" x="206" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="80,350" width="8" x="206" y="166"/>
      <circ-port height="8" pin="80,410" width="8" x="206" y="176"/>
      <circ-port height="8" pin="80,470" width="8" x="206" y="186"/>
      <circ-port height="10" pin="410,280" width="10" x="245" y="145"/>
      <circ-port height="8" pin="110,560" width="8" x="216" y="196"/>
      <circ-port height="8" pin="150,560" width="8" x="226" y="196"/>
      <circ-port height="8" pin="190,560" width="8" x="236" y="196"/>
      <circ-port height="10" pin="930,270" width="10" x="245" y="155"/>
      <circ-port height="8" pin="640,550" width="8" x="246" y="196"/>
      <circ-port height="8" pin="680,550" width="8" x="256" y="196"/>
      <circ-port height="8" pin="720,550" width="8" x="266" y="196"/>
      <circ-port height="8" pin="450,90" width="8" x="206" y="196"/>
      <circ-port height="8" pin="500,250" width="8" x="206" y="206"/>
      <circ-port height="8" pin="500,310" width="8" x="206" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="147"/>
    </appear>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(630,110)" to="(750,110)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(710,80)" to="(710,200)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(590,340)" to="(750,340)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(670,370)" to="(670,510)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(800,60)" to="(840,60)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(630,50)" to="(750,50)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(590,160)" to="(750,160)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(590,40)" to="(750,40)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(580,400)" to="(750,400)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(560,280)" to="(750,280)"/>
    <wire from="(710,320)" to="(710,440)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(630,230)" to="(630,510)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(630,50)" to="(630,110)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(580,220)" to="(580,400)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(840,310)" to="(840,480)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(830,300)" to="(830,420)"/>
    <wire from="(320,320)" to="(320,490)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(670,70)" to="(750,70)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(690,250)" to="(690,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(560,460)" to="(750,460)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(820,290)" to="(820,360)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(840,60)" to="(840,230)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(80,50)" to="(220,50)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(830,120)" to="(830,240)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(560,280)" to="(560,460)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(560,100)" to="(750,100)"/>
    <wire from="(590,40)" to="(590,160)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(100,240)" to="(100,520)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(930,300)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,600)" name="Text">
      <a name="text" val="S-0"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(414,90)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(45,356)" name="Text">
      <a name="text" val="I-5"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(45,416)" name="Text">
      <a name="text" val="I-6"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(191,601)" name="Text">
      <a name="text" val="S-2"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(640,590)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,296)" name="Text">
      <a name="text" val="I-4"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(465,311)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,591)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(45,56)" name="Text">
      <a name="text" val="I-0"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(45,476)" name="Text">
      <a name="text" val="I-7"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(45,176)" name="Text">
      <a name="text" val="I-2"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(45,116)" name="Text">
      <a name="text" val="I-1"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(464,256)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,236)" name="Text">
      <a name="text" val="I-3"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,601)" name="Text">
      <a name="text" val="S-1"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(683,591)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(410,310)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
  </circuit>
</project>
