% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Peres2013}
\BIBentryALTinterwordspacing
Y.~Peres, D.~Sotnikov, B.~Sudakov, and U.~Zwick, ``All-pairs shortest paths in
  o(n2) time with high probability,'' \emph{J. ACM}, vol.~60, no.~4, pp.
  26:1--26:25, Sep. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2505988}
\BIBentrySTDinterwordspacing

\bibitem{Tiskin2001}


\bibitem{Schrijver2012}


\bibitem{Buluc2009}
\BIBentryALTinterwordspacing
A.~Bulu\c{c}, J.~R. Gilbert, and C.~Budak, ``Solving path problems on the
  gpu,'' \emph{Parallel Comput.}, vol.~36, no. 5-6, pp. 241--253, Jun. 2010.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.parco.2009.12.002}
\BIBentrySTDinterwordspacing

\bibitem{Pettie2004}
\BIBentryALTinterwordspacing
S.~Pettie, ``A new approach to all-pairs shortest paths on real-weighted
  graphs,'' \emph{Theoretical Computer Science}, vol. 312, no.~1, pp. 47 -- 74,
  2004, automata, Languages and Programming. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S030439750300402X}
\BIBentrySTDinterwordspacing

\bibitem{NvidiaCuda}
\BIBentryALTinterwordspacing
{NVIDIA C}orporation. (2015) {NVIDIA CUDA}. [Online]. Available:
  \url{http://www.nvidia.com/object/cuda_home_new.html}
\BIBentrySTDinterwordspacing

\bibitem{NvidiaGuide}
\BIBentryALTinterwordspacing
------. (2015) {NVIDIA CUDA Programming Guide}. [Online]. Available:
  \url{http://docs.nvidia.com/cuda/cuda-c-programming-guide/#axzz3ZrApAMsb}
\BIBentrySTDinterwordspacing

\end{thebibliography}
