<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(500,50)" to="(550,50)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(610,110)" to="(680,110)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(840,330)" to="(840,370)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <comp lib="3" loc="(630,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,215)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,562)" name="Text">
      <a name="text" val="Input 2 (Y)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(590,40)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(122,562)" name="Text">
      <a name="text" val="Input 1 (X)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,305)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,562)" name="Text">
      <a name="text" val="Input 3 (Z)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(712,442)" name="Text">
      <a name="text" val="Input 1 (X)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(887,442)" name="Text">
      <a name="text" val="Input 3 (Z)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(830,215)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(801,442)" name="Text">
      <a name="text" val="Input 2 (Y)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
