<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(530,50)" to="(760,50)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(580,60)" to="(710,60)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(120,70)" to="(260,70)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(580,110)" to="(710,110)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,55)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,335)" name="Text">
      <a name="text" val="D-0"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(381,136)" name="Text">
      <a name="text" val="D-1"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,245)" name="Text">
      <a name="text" val="I-1"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(860,215)" name="Text">
      <a name="text" val="D-3"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,386)" name="Text">
      <a name="text" val="D-1"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,325)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(82,347)" name="Text">
      <a name="text" val="(Active Low)"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(492,77)" name="Text">
      <a name="text" val="(Active High)"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(82,97)" name="Text">
      <a name="text" val="(Active High)"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(82,75)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(861,116)" name="Text">
      <a name="text" val="D-1"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(392,435)" name="Text">
      <a name="text" val="D-2"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(85,437)" name="Text">
      <a name="text" val="I-0"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(85,197)" name="Text">
      <a name="text" val="I-0"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,485)" name="Text">
      <a name="text" val="I-1"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(380,235)" name="Text">
      <a name="text" val="D-3"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(862,165)" name="Text">
      <a name="text" val="D-2"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(380,85)" name="Text">
      <a name="text" val="D-0"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(860,65)" name="Text">
      <a name="text" val="D-0"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(496,225)" name="Text">
      <a name="text" val="I-1"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(495,177)" name="Text">
      <a name="text" val="I-0"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(390,485)" name="Text">
      <a name="text" val="D-3"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(382,185)" name="Text">
      <a name="text" val="D-2"/>
      <a name="font" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
