<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(400,80)" to="(400,290)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(290,640)" to="(570,640)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(300,550)" to="(400,550)"/>
    <wire from="(370,530)" to="(470,530)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(580,530)" to="(580,650)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(570,530)" to="(570,640)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(190,650)" to="(580,650)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(280,540)" to="(480,540)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(560,530)" to="(560,630)"/>
    <wire from="(90,600)" to="(120,600)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(150,80)" to="(400,80)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(150,80)" to="(150,320)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(420,500)" to="(420,570)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(390,630)" to="(560,630)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(320,570)" to="(320,590)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(90,420)" to="(90,600)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(290,440)" to="(590,440)"/>
    <wire from="(190,430)" to="(580,430)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(90,420)" to="(550,420)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,311)" name="Text">
      <a name="text" val="O-2"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(560,470)" name="7-Segment Display">
      <a name="color" val="#31f02b"/>
      <a name="offcolor" val="#171717"/>
      <a name="bg" val="#000000fa"/>
    </comp>
    <comp lib="6" loc="(463,231)" name="Text">
      <a name="text" val="O-1"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(381,236)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Clock"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(306,406)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,376)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="2" loc="(120,590)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(461,124)" name="Text">
      <a name="text" val="O-0"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(383,315)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(379,155)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="D Flip-Flop"/>
  </circuit>
</project>
