Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/thenriod/Desktop/FPGA Programming/Lab11(C)/Lab11(C).ise -intstyle ise
-dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s500e-fg320-5 decoder_2_4.ngc
decoder_2_4.ngd

Reading NGO file "C:/Documents and Settings/thenriod/Desktop/FPGA
Programming/Lab11(C)/decoder_2_4.ngc" ...

Applying constraints in "decoder_2_4.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69020 kilobytes

Writing NGD file "decoder_2_4.ngd" ...

Writing NGDBUILD log file "decoder_2_4.bld"...
