Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "decoder_2_4.v" in library work
Module <decoder_2_4> compiled
No errors in compilation
Analysis of file <"decoder_2_4.prj"> succeeded.
 
CPU : 0.01 / 0.14 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 111648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

