<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="5" loc="(590,170)" name="LED"/>
    <comp lib="0" loc="(460,150)" name="Clock"/>
    <comp lib="6" loc="(303,166)" name="Text">
      <a name="text" val="Call"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(299,193)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,134)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="6" loc="(625,200)" name="Text">
      <a name="text" val="Signal Light"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="6" loc="(520,148)" name="Text">
      <a name="text" val="Memory Unit"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
