\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization on the GPU}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The GPU}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information on the GPU device used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtimes for vector reduce (using a good number of GPU blocks/threads).}}{3}}
\newlabel{fig:runtime_scatter}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtimes for vector reduce (using a good number of GPU blocks/threads).}}{4}}
\newlabel{fig:throughput_scatter}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speedups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Transfer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Windows Takes Away the GPU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of speedup for the computation portion of vector reduce across differing numbers of block and threads using a good vector size.}}{5}}
\newlabel{fig:compute_speedup_surface}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weak GPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ill Defined Assignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Personal Folly}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of runtime for the computation portion of vector reduce across differing numbers of block and threads using a good vector size.}}{6}}
\newlabel{fig:compute_runtime_surface}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of runtime for the computation and data transfer of vector reduce across differing numbers of block and threads using a good vector size.}}{6}}
\newlabel{fig:total_runtime_surface}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of throughput for the computation portion of vector reduce across differing numbers of block and threads using a good vector size.}}{7}}
\newlabel{fig:compute_throughput_surface}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of throughput for the computation and data transfer of vector reduce across differing numbers of block and threads using a good vector size.}}{7}}
\newlabel{fig:total_throughput_surface}{{7}{7}}
