win first prize in the contest
w,t,6143
i,e,22358
n,t,24943
_,n,27995
f,w,32335
i,o,34395
r,n,36800
s,e,38475
t,t,42088
_,_,44153
p,t,47150
r,h,49745
i,o,52243
z,n,58125
e,e,59965
_,_,62240
i,w,65075
n,f,67933
_,_,70008
t,t,71155
h,h,72345
e,i,74650
_,_,76425
c,g,79068
o,o,83240
n,d,84740
t,n,87645
e,e,90778
s,x,92325
t,t,93948
coalition governments never work
c,w,2303
o,o,4363
a,r,5793
l,s,9318
i,i,11385
t,t,12595
i,i,13643
o,o,14640
n,n,15848
_,s,17065
g,t,19960
o,r,21375
v,t,24100
e,e,25565
r,r,26583
n,n,27680
m,m,28618
e,e,30083
n,n,31740
t,t,32748
s,_,33860
_,_,34988
n,m,38748
e,e,41790
v,e,44373
e,e,46288
r,r,48513
_,_,49830
w,s,53260
o,i,55010
r,n,58023
k,k,60285
the world is a stage
t,t,1810
h,h,5013
e,e,6240
_,_,7365
w,t,9360
o,i,11565
r,r,13270
l,d,14350
d,d,16125
_,_,18983
i,i,20845
s,s,22233
_,_,23440
a,o,25015
_,l,27818
s,f,31435
t,t,33490
a,r,34955
g,g,36593
e,e,37635
we drive on parkways
w,t,1668
e,o,4623
_,_,5998
d,n,7485
r,i,10365
i,i,12573
v,v,14088
e,e,16693
_,_,17880
o,o,19255
n,n,20693
_,_,21805
p,t,25950
a,a,30755
r,v,31980
k,k,34138
w,i,35595
a,a,37350
y,y,40093
s,s,41308
interesting observation was made
i,w,2375
n,f,4040
t,c,6185
e,e,8325
r,g,9512
e,m,11835
s,s,13892
t,t,14940
i,i,16027
n,n,17035
g,g,19445
_,_,20512
o,f,21570
b,r,23792
s,s,26022
e,t,27315
r,s,29332
v,v,31320
a,a,32367
t,t,33395
i,i,34512
o,o,35392
n,n,37202
_,n,37602
w,i,42652
a,i,44627
s,r,47947
_,_,49565
m,f,52320
a,y,54732
d,d,56100
e,e,57847
