Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/thenriod/Desktop/FPGA Programming/Lab11(B)/Lab11(B).ise -intstyle ise
-dd _ngo -nt timestamp -uc problem3_1.ucf -p xc3s500e-fg320-5 problem3_1.ngc
problem3_1.ngd

Reading NGO file "C:/Documents and Settings/thenriod/Desktop/FPGA
Programming/Lab11(B)/problem3_1.ngc" ...

Applying constraints in "problem3_1.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69020 kilobytes

Writing NGD file "problem3_1.ngd" ...

Writing NGDBUILD log file "problem3_1.bld"...
