Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise C:/Documents and
Settings/thenriod/Desktop/FPGA Programming/Lab11(A)/Lab11(A).ise -intstyle ise
-dd _ngo -nt timestamp -uc gate2.ucf -p xc3s500e-fg320-5 gate2.ngc gate2.ngd

Reading NGO file "C:/Documents and Settings/thenriod/Desktop/FPGA
Programming/Lab11(A)/gate2.ngc" ...

Applying constraints in "gate2.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69020 kilobytes

Writing NGD file "gate2.ngd" ...

Writing NGDBUILD log file "gate2.bld"...
