Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.55 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "gate2.v" in library work
Module <gate2> compiled
No errors in compilation
Analysis of file <"gate2.prj"> succeeded.
 
CPU : 0.03 / 0.58 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 111648 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

