<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,90)" to="(470,90)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(170,70)" to="(480,70)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(170,410)" to="(480,410)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(250,80)" to="(490,80)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,343)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(330,140)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="6" loc="(249,150)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,320)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(409,150)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="6" loc="(170,370)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="7-Segment Display">
      <a name="color" val="#0108f0"/>
      <a name="bg" val="#999999"/>
    </comp>
    <comp lib="2" loc="(100,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(169,130)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
