.data
.text
JAL            , main           , -              , -
BR             , PROG_END       , -              , -
main:
PROCENTRY      , 4              , -              , -
LA             , ireg_00000     , ($FP)          , -
LI             , ireg_00001     , 0              , -
STORE          , ireg_00001     , (ireg_00000)   , 4
KICK           , ireg_00001     , -              , -
KICK           , ireg_00000     , -              , -
LA             , ireg_00002     , ($FP)          , -
LI             , ireg_00003     , 1              , -
STORE          , ireg_00003     , (ireg_00002)   , 4
KICK           , ireg_00002     , -              , -
KICK           , ireg_00003     , -              , -
LOOP_CONDITION_00000:
LOAD           , ireg_00004     , ($FP)          , 4
LI             , ireg_00005     , 30             , -
LE             , ireg_00006     , ireg_00004     , ireg_00005
KICK           , ireg_00004     , -              , -
KICK           , ireg_00005     , -              , -
BRNE           , LOOP_BODY_00000, ireg_00006     , $ZERO
BR             , LOOP_EXIT_00000, -              , -
LOOP_BODY_00000:
LOAD           , ireg_00007     , ($FP)          , 4
LI             , ireg_00008     , 3              , -
MOD            , ireg_00009     , ireg_00007     , ireg_00008
KICK           , ireg_00007     , -              , -
KICK           , ireg_00008     , -              , -
LI             , ireg_00010     , 0              , -
EQ             , ireg_00011     , ireg_00009     , ireg_00010
KICK           , ireg_00009     , -              , -
KICK           , ireg_00010     , -              , -
BRNE           , IF_TRUE_00000  , ireg_00011     , $ZERO
IF_FALSE_00000:
LOAD           , ireg_00012     , ($FP)          , 4
LI             , ireg_00013     , 5              , -
MOD            , ireg_00014     , ireg_00012     , ireg_00013
KICK           , ireg_00012     , -              , -
KICK           , ireg_00013     , -              , -
LI             , ireg_00015     , 0              , -
EQ             , ireg_00016     , ireg_00014     , ireg_00015
KICK           , ireg_00014     , -              , -
KICK           , ireg_00015     , -              , -
BRNE           , IF_TRUE_00001  , ireg_00016     , $ZERO
IF_FALSE_00001:
CALL_PROC      , print_int      , 0              , -
LOAD           , ireg_00018     , ($FP)          , 4
STORE          , ireg_00018     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00018     , -              , -
JAL            , print_int      , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00017     , $RV            , $ZERO
KICK           , ireg_00017     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00020     , 10             , -
STORE          , ireg_00020     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00020     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00019     , $RV            , $ZERO
KICK           , ireg_00019     , -              , -
BR             , ENDIF_00001    , -              , -
IF_TRUE_00001:
CALL_PROC      , print_int      , 0              , -
LOAD           , ireg_00022     , ($FP)          , 4
STORE          , ireg_00022     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00022     , -              , -
JAL            , print_int      , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00021     , $RV            , $ZERO
KICK           , ireg_00021     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00024     , 58             , -
STORE          , ireg_00024     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00024     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00023     , $RV            , $ZERO
KICK           , ireg_00023     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00026     , 32             , -
STORE          , ireg_00026     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00026     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00025     , $RV            , $ZERO
KICK           , ireg_00025     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00028     , 98             , -
STORE          , ireg_00028     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00028     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00027     , $RV            , $ZERO
KICK           , ireg_00027     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00030     , 10             , -
STORE          , ireg_00030     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00030     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00029     , $RV            , $ZERO
KICK           , ireg_00029     , -              , -
ENDIF_00001:
KICK           , ireg_00016     , -              , -
BR             , ENDIF_00000    , -              , -
IF_TRUE_00000:
LOAD           , ireg_00031     , ($FP)          , 4
LI             , ireg_00032     , 5              , -
MOD            , ireg_00033     , ireg_00031     , ireg_00032
KICK           , ireg_00031     , -              , -
KICK           , ireg_00032     , -              , -
LI             , ireg_00034     , 0              , -
EQ             , ireg_00035     , ireg_00033     , ireg_00034
KICK           , ireg_00033     , -              , -
KICK           , ireg_00034     , -              , -
BRNE           , IF_TRUE_00002  , ireg_00035     , $ZERO
IF_FALSE_00002:
CALL_PROC      , print_int      , 0              , -
LOAD           , ireg_00037     , ($FP)          , 4
STORE          , ireg_00037     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00037     , -              , -
JAL            , print_int      , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00036     , $RV            , $ZERO
KICK           , ireg_00036     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00039     , 58             , -
STORE          , ireg_00039     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00039     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00038     , $RV            , $ZERO
KICK           , ireg_00038     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00041     , 32             , -
STORE          , ireg_00041     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00041     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00040     , $RV            , $ZERO
KICK           , ireg_00040     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00043     , 102            , -
STORE          , ireg_00043     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00043     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00042     , $RV            , $ZERO
KICK           , ireg_00042     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00045     , 10             , -
STORE          , ireg_00045     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00045     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00044     , $RV            , $ZERO
KICK           , ireg_00044     , -              , -
BR             , ENDIF_00002    , -              , -
IF_TRUE_00002:
CALL_PROC      , print_int      , 0              , -
LOAD           , ireg_00047     , ($FP)          , 4
STORE          , ireg_00047     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00047     , -              , -
JAL            , print_int      , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00046     , $RV            , $ZERO
KICK           , ireg_00046     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00049     , 58             , -
STORE          , ireg_00049     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00049     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00048     , $RV            , $ZERO
KICK           , ireg_00048     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00051     , 32             , -
STORE          , ireg_00051     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00051     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00050     , $RV            , $ZERO
KICK           , ireg_00050     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00053     , 102            , -
STORE          , ireg_00053     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00053     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00052     , $RV            , $ZERO
KICK           , ireg_00052     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00055     , 98             , -
STORE          , ireg_00055     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00055     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00054     , $RV            , $ZERO
KICK           , ireg_00054     , -              , -
CALL_PROC      , print_char     , 0              , -
LI             , ireg_00057     , 10             , -
STORE          , ireg_00057     , ($SP)          , 4
SUB            , $SP            , $SP            , 4
KICK           , ireg_00057     , -              , -
JAL            , print_char     , -              , -
END_PROC       , 0              , -              , -
ADD            , ireg_00056     , $RV            , $ZERO
KICK           , ireg_00056     , -              , -
ENDIF_00002:
KICK           , ireg_00035     , -              , -
ENDIF_00000:
KICK           , ireg_00011     , -              , -
LA             , ireg_00058     , ($FP)          , -
LOAD           , ireg_00059     , (ireg_00058)   , 4
ADD            , ireg_00060     , ireg_00059     , $ZERO
ADDIU          , ireg_00059     , ireg_00059     , 1
STORE          , ireg_00059     , (ireg_00058)   , 4
KICK           , ireg_00058     , -              , -
KICK           , ireg_00059     , -              , -
KICK           , ireg_00060     , -              , -
BR             , LOOP_CONDITION_00000, -              , -
LOOP_EXIT_00000:
LI             , ireg_00061     , 0              , -
RETURN         , ireg_00061     , -              , -
ENDPROC        , -              , -              , -
PROG_END:
