\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Spelling Corrector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance for the Task}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Character Encoding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Managing the Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Addition of Context Utilization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
